# Clave secreta para Flask-WTF (protección CSRF)
SECRET_KEY=mi_clave_super_secreta

# Conexión a la base de datos MySQL
DATABASE_URL=mysql+pymysql://root:root@localhost/app_cobro

# Credenciales de Mercado Pago (modo sandbox)
MERCADOPAGO_ACCESS_TOKEN=APP_USR-432347475068126-101621-77178cb1b187d6d1e75f9ce026501bef-2930789445
MERCADOPAGO_PUBLIC_KEY=APP_USR-f89197a6-3788-4229-819d-0317f8094e53
